# db connection
spring.datasource.url=jdbc:postgresql://localhost:15432/projectManager
spring.datasource.username=user
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog_master.xml
# port
server.port=9081
